<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	ul,
	li {
		margin: 0;
		padding: 0;
	}
	.l {
       width: 800px;
       margin: 0 auto;
    }
    .t h1 {
       color: #666;
       text-align: center;
       padding-bottom: 10px;
       border-bottom: 1px solid #ccc;
    }
    .c:after {
       content: '';
       display: block;
       clear: both;
    }
    .c {
       margin-left: -10px;
    }
    .c .h {
       float: left;
       margin-left: 10px;
       margin-top: 30px;
       list-style: none;
    }
    .h {
       width: 260px;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
    }
    .h>img {
       width: 100%;
       opacity: 0.75;
    }
    .h .t {
       text-align: center;
    }
    .h .d {
       padding: 1px 16px;
    }
    </style>
</head>
<body>
	<div class="l t">
		<h1>风景列表</h1>
		<ul class="c">
			<li class="h">
				<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
				<div class="d t">
					<p>
						风景如画
					</p>
				</div>
			</li>
			<li class="h">
				<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
				<div class="d t">
					<p>
						风景如画
					</p>
				</div>
			</li>
			<li class="h">
				<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
				<div class="d t">
					<p>
						风景如画
					</p>
				</div>
			</li>
			<li class="h">
				<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
				<div class="d t">
					<p>
						风景如画
					</p>
				</div>
			</li>
			<li class="h">
				<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
				<div class="d t">
					<p>
						风景如画
					</p>
				</div>
			</li>
			<li class="h">
				<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
				<div class="d t">
					<p>
						风景如画
					</p>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>